options{
	STATIC = false;
}
PARSER_BEGIN(CompiladorC_Sharp)
import java.util.ArrayList;
	public class CompiladorC_Sharp{
		static ArrayList<String> lista = new ArrayList();
		static ArrayList<String> errores = new ArrayList();
		private String error;

		public static void main(String[] args) throws ParseException {

			CompiladorC_Sharp csharp= new CompiladorC_Sharp(System.in);
			try{
				csharp.analizadorLexico();
				csharp.setError("");
			} catch(ParseException e){
				Token ultimo = csharp.getToken(0);
				csharp.setError("Error: En el token: " + ultimo.image + ". \t En la linea: " + ultimo.beginLine + " y columna: " + ultimo.beginColumn);
				System.out.println(csharp.getError());

			}
		}

		public ArrayList<String> getLista(){
			return lista;
		}

		public String getError(){
			return error;
		}

		public void setError(String error){
			this.error = error;
		}
	}
PARSER_END(CompiladorC_Sharp)

//Tokens

//Tokens principales


//Tokens palabras de acceso/reservadas
TOKEN : {
	<Namespace : "namespace"> {										//1
		System.out.println("Palabra reservada -> " + image);
		lista.add("Palabra reservada -> " + image);
	}
	|<Using : "using"> {											//2
		System.out.println("Importacion de libreria -> " + image);
		lista.add("Importacion de libreria -> " + image);
	}
	|<Clase : "class"> {											//3
		System.out.println("Declaracion de clase -> " + image);
		lista.add("Declaracion de clase -> " + image);
	}
	|<Privado : "private"> {										//4
		System.out.println("Acceso Privado -> " + image);
		lista.add("Acceso Privado -> " + image);
	}
	|<Publico : "public"> {											//5
		System.out.println("Acceso Publico -> " + image);
		lista.add("Acceso Publico -> " + image);
	}
	|<Protegido : "protected"> {									//6
		System.out.println("Acceso Protegido -> " + image);
		lista.add("Acceso Protegido -> " + image);
	}
	|<Funcion : "funcion"> {										//7
		System.out.println("Palabra reservada -> " + image);
		lista.add("Palabra reservada -> " + image);
	}
	|<Main : "Main"> {												//8
		System.out.println("Nombre funcion principal -> " + image);
		lista.add("Nombre funcion principal -> " + image);
	}
	|<Retorno : "return"> {											//9
		System.out.println("Palabra reservada -> " + image);
		lista.add("Pablabra reservada -> " + image);
	}
	|<Goto : "goto"> {												//10
		System.out.println("Palabra reservada -> " + image);
		lista.add("Pablabra reservada -> " + image);
	}
	|<If : "if"> {													//11
		System.out.println("Condicional -> " + image);
		lista.add("Condicional -> " + image);
	}
	|<Else : "else"> {												//12
		System.out.println("Condicional -> " + image);
		lista.add("Condicional -> " + image);
	}
	|<For : "for"> {												//13
		System.out.println("Ciclo -> " + image);
		lista.add("Ciclo -> " + image);
	}
	|<Do : "do"> {													//14
		System.out.println("Ciclo -> " + image);
		lista.add("Ciclo -> " + image);
	}
	|<While : "while"> {											//15
		System.out.println("Ciclo -> " + image);
		lista.add("Ciclo -> " + image);
	}
	|<Switch : "switch"> {											//16
		System.out.println("Condicional -> " + image);
		lista.add("Condicional -> " + image);
	}
	|<Case : "case"> {												//17
		System.out.println("Palabra reservada -> " + image);
		lista.add("Palabra reservada -> " + image);
	}
	|<Break : "break"> {											//18
		System.out.println("Palabra reservada -> " + image);
		lista.add("Palabra reservada -> " + image);
	}
	|<Default : "default"> {										//19
		System.out.println("Palabra reservada -> " + image);
		lista.add("Palabra reservada -> " + image);
	}
	|<Continue : "continue"> {										//20
		System.out.println("Palabra reservada -> " + image);
		lista.add("Palabra reservada -> " + image);
	}
	|<Void : "void"> {												//21
		System.out.println("Palabra reservada -> " + image);
		lista.add("Palabra reservada -> " + image);
	}
	|<Static : "static"> {											//22
		System.out.println("Palabra reservada -> " + image);
		lista.add("Palabra reservada -> " + image);
	}
	
}

//Palabras reservadas para datos
TOKEN : {
	<Integer: "int"> {												//23
		System.out.println("Tipo de variable -> " + image + "(Entero)");
		lista.add("Tipo de variable -> " + image + "(Entero)");
	}
	|<Float: "float"> {												//24
		System.out.println("Tipo de variable -> " + image + "(Flotante)");
		lista.add("Tipo de variable -> " + image + "(Flotante)");
	}
	|<String: "string"> {											//25
		System.out.println("Tipo de variable -> " + image + "(Cadena)");
		lista.add("Tipo de variable -> " + image + "(Cadena)");
	}
	|<Char: "char"> {												//26
		System.out.println("Tipo de variable -> " + image + "(Caracter)");
		lista.add("Tipo de variable -> " + image + "(Caracter)");
	}
	|<Booleano: "bool"> {											//27
		System.out.println("Tipo de variable -> " + image + "(Caracter)");
		lista.add("Tipo de variable -> " + image + "(Caracter)");
	}

}

//Tipo de datos
TOKEN : {
	<Entero : (["0"-"9"])+> {										//28
		System.out.println("Tipo de dato entero -> " + image);
		lista.add("Tipo de dato entero -> " + image);
	}
	|<Cadena : (["\""](["a"-"z","A"-"Z","0"-"9"," ","!"-"?"])*["\""])> {	//29
		System.out.println("Tipo de dato String -> " + image);
		lista.add("Tipo de dato String -> " + image);
	}
	|<Caracter : (["'"]["a"-"z","A"-"Z","0"-"9"," "]["'"])> {		//30
		System.out.println("Tipo de dato caracter -> " + image);
		lista.add("Tipo de dato caracter -> " + image);
	}
	|<Flotante : ((["0"-"9"])+["."](["0"-"9"])+)+> {				//31
		System.out.println("Tipo de dato flotante -> " + image);
		lista.add("Tipo de dato flotante -> " + image);
	}
	|<True : "true"> {												//32
		System.out.println("Tipo de dato Booleano -> " + image);
		lista.add("Tipo de dato Booleano -> " + image);
	}
	|<False : "false"> {											//33
		System.out.println("Tipo de dato Booleano " + image);
		lista.add("Tipo de dato Booleano -> " + image);
	}
	|<Nulo : "null"> {												//34
		System.out.println("Tipo de dato nulo -> " + image);
		lista.add("Tipo de dato nulo -> " + image);
	}
}

//Token metodos cools basics

TOKEN : {
	<Console : "Console"> {											//35
		System.out.println("Refencia a clase -> " + image);
		lista.add("Refencia a clase -> " + image);
	}
	|<WriteLine : "WriteLine"> {									//36
		System.out.println("Metodo de escritura -> " + image);
		lista.add("Metodo de escritura -> " + image);
	}
	|<Write : "Write"> {											//37
		System.out.println("Metodo de escritura -> " + image);
		lista.add("Metodo de escritura -> " + image);
	}
	|<ReadLine : "ReadLine"> {										//38
		System.out.println("Metodo de lectura -> " + image);
		lista.add("Metodo de lectura -> " + image);
	}
	|<ReadKey : "ReadKey"> {										//39
		System.out.println("Metodo de lectura -> " + image);
		lista.add("Metodo de lectura -> " + image);
	}
}

//Tokens de puntuacion

TOKEN : {
	<LlaveIzquierda : "{"> {										//40
		System.out.println("Llave Izquierda -> " + image);
		lista.add("Llave Izquierda -> " + image);
	}
	|<LlaveDerecha : "}"> {											//41
		System.out.println("Llave Derecha -> " + image);
		lista.add("Llave Derecha -> " + image);
	}
	|<ParentesisDerecho : ")"> {									//42
		System.out.println("Parentesis -> " + image);
		lista.add("Parentesis -> " + image);
	}
	|<ParentesisIzquierdo : "(" > {									//43
		System.out.println("Parentesis -> " + image);
		lista.add("Parentesis -> " + image);
	}
	|<CierreSentencia : ";"> {										//44
		System.out.println("Cierre de sentencia -> " + image);
		lista.add("Cierre de sentencia -> " + image);
	}
	|<Punto : "."> {												//45
		System.out.println("Punto -> " + image);
		lista.add("Punto -> " + image);
	}
	|<DosPuntos : ":"> {											//46
		System.out.println("Dos puntos -> " + image);
		lista.add("Dos puntos -> " + image);
	}
	|<Coma : ","> {													//47
		System.out.println("Coma -> " + image);
		lista.add("Coma -> " + image);
	}
	|<CorcheteIzquierdo : "["> {									//48
		System.out.println("CorcheteIzquierdo -> " + image);
		lista.add("CorcheteIzquierdo -> " + image);
	}
	|<CorcheteDerecho : "]"> {										//49
		System.out.println("CorcheteDerecho -> " + image);
		lista.add("CorcheteDerecho -> " + image);
	}
}

//Tokens para operaciones aritmeticas
TOKEN : {
	<Suma : "+"> {													//50
		System.out.println("Operador aritmetico suma -> " + image);
		lista.add("Operador aritmetico suma -> " + image);
	}
	|<Resta : "-"> {												//51
		System.out.println("Operador aritmetico resta -> " + image);
		lista.add("Operador aritmetico -> resta " + image);
	}
	|<Multiplicacion : "*"> {										//52
		System.out.println("Operador aritmetico multiplicacion -> " + image);
		lista.add("Operador aritmetico multiplicacion -> " + image);
	}
	|<Division : "/"> {												//53
		System.out.println("Operador aritmetico division -> " + image);
		lista.add("Operador aritmetico division -> " + image);
	}
	|<Modulo : "%"> {												//54
		System.out.println("Operador aritmetico modulo -> " + image);
		lista.add("Operador aritmetico modulo -> " + image);
	}
}

//Toneks para asignaciones
TOKEN : {
	<IgualA : "="> {												//55
		System.out.println("Asignacion -> " + image);
		lista.add("Asignacion -> " + image);
	}
	|<SumaIgualA : "+="> {											//56
		System.out.println("Asignacion -> " + image);
		lista.add("Asignacion -> " + image);
	}
	|<RestaIgualA : "-="> {											//57
		System.out.println("Asignacion -> " + image);
		lista.add("Asignacion -> " + image);
	}
	|<MultiplicacionIgualA : "*="> {								//58
		System.out.println("Asignacion -> " + image);
		lista.add("Asignacion -> " + image);
	}
	|<DivisionIgualA : "/="> {										//59
		System.out.println("Asignacion -> " + image);
		lista.add("Asignacion -> " + image);
	}
	|<ModuloIgualA : "%="> {										//60
		System.out.println("Asignacion -> " + image);
		lista.add("Asignacion -> " + image);
	}
	|<Incremento : "++"> {											//61
		System.out.println("Asignacion -> " + image);
		lista.add("Asignacion -> " + image);
	}
	|<Decremento : "--"> {											//62
		System.out.println("Asignacion -> " + image);
		lista.add("Asignacion -> " + image);
	}
}

//Tokens operadores relacionales
TOKEN : {
	<IgualQue : "=="> {												//63
		System.out.println("Operador Relacional -> " + image);
		lista.add("Operador Relacional -> " + image);
	}
	|<MenorQue : "<"> {												//64
		System.out.println("Operador Relacional -> " + image);
		lista.add("Operador Relacional -> " + image);
	}
	|<MayorQue : ">"> {												//65
		System.out.println("Operador Relacional -> " + image);
		lista.add("Operador Relacional -> " + image);
	}
	|<MenorIgualQue : "<="> {										//66
		System.out.println("Operador Relacional -> " + image);
		lista.add("Operador Relacional -> " + image);
	}
	|<MayorIgualQue : ">="> {										//67
		System.out.println("Operador Relacional -> " + image);
		lista.add("Operador Relacional -> " + image);
	}
	|<DiferenteQue : "!="> {										//68
		System.out.println("Operador Relacional -> " + image);
		lista.add("Operador Relacional -> " + image);
	}
}

//Tokens operadores logicos
TOKEN : {
	<And : "&&"> {													//69
		System.out.println("Operador Logico -> " + image);
		lista.add("Operador Logico -> " + image);
	}
	|<Or : "||"> {													//70
		System.out.println("Operador Logico -> " + image);
		lista.add("Operador Logico -> " + image);
	}
}

//Token para identificadores
TOKEN : {
	<Identificador : ["a"-"z", "A"-"Z"](["a"-"z", "A"-"Z", "0"-"9", "_"])*> {		//71
		System.out.println("Identificador -> " + image);
		lista.add("Identificador -> " + image);
	}
}

//Token comentarios
TOKEN : {
	<ComentarioLinea : "//" > {										//72
		System.out.println("Comentario de una linea -> " + image);
		lista.add("Comentario de una linea -> " + image);
	}
	|<ComentarioInicio : ("/*" | "/**") > {							//73
		System.out.println("Comentario de parrafo inicio -> " + image);
		lista.add("Comentario de parrafo inicio -> " + image);
	}
	|<ComentarioTermino : "*/" > {									//74
		System.out.println("Comentario de parrafo termino -> " + image);
		lista.add("Comentario de parrafo termino -> " + image);
	}
}

SKIP : {
	" "
	|"\r"
	|"\t"
	|"\n"
}


void cabecera() : {} {
	
	<Using><Identificador>(<Punto><Identificador>)*<CierreSentencia>
		
}

void cuerpoProyecto() : {} {

		<Namespace><Identificador><LlaveIzquierda>cuerpoClase()<LlaveDerecha>
	
}

void cuerpoClase() : {} {

		<Clase><Identificador><LlaveIzquierda>metodoMain()<LlaveDerecha>
}

void metodoMain() : {} {

		<Static><Void><Main><ParentesisIzquierdo><String><CorcheteIzquierdo><CorcheteDerecho><Identificador><ParentesisDerecho><LlaveIzquierda>sentencias()<LlaveDerecha>

}

void sentencias() : {} {

	(estructuraFor()
	|estructuraIf()
	|estructuraWhile()
	|estructuraDoWhile()
	|estructuraSwitch()
	|declaracionSinTipo()<CierreSentencia>
	|declaracionVariable()<CierreSentencia>
	|<Console><Punto>(lectura() | escritura())<CierreSentencia>)*
}

void declaracionSinTipo() : {} {

	<Identificador><IgualA>parametro()(operacion())*
						
}

void escritura() : {} {

	<Write><ParentesisIzquierdo>parametro()<ParentesisDerecho>
	|<WriteLine><ParentesisIzquierdo>parametro()<ParentesisDerecho>
		
}

void parametro() : {} {

		<Identificador>
		|<Entero>
		|<Cadena>
		|<Caracter>
		|<Flotante>
		|<Booleano>

}

void parametros() : {} {
	
	parametro()(<Coma>parametro())*
}

void lectura() : {} {

	<ReadKey><ParentesisIzquierdo><ParentesisDerecho>
	|<ReadLine><ParentesisIzquierdo><ParentesisDerecho>
	
}

void declaracionVariable() : {} {
	declaracionVariableBooleana()
	|declaracionVariableEntera()
	|declaracionVariableCadena()
	|declaracionVariableCaracter()
	|declaracionVariableFlotante()
	|<Identificador>asignacionVariablesFor()
	
}

void declaracionVariableBooleana() : {} {
	<Booleano><Identificador>(<IgualA>(<True> | <False> | <Identificador> | <Nulo>))?
}

void declaracionVariableEntera() : {} {
	<Integer><Identificador>(<IgualA>(<Identificador> | <Entero> | operacion()))?
}

void declaracionVariableFlotante() : {} {
	<Float><Identificador>(<IgualA>(<Identificador> | <Flotante> | operacion()))?
}

void declaracionVariableCadena() : {} {
	<String><Identificador>(<IgualA>(<Identificador> | <Cadena> | lectura()))?
}

void declaracionVariableCaracter() : {} {
	<Char><Identificador>(<IgualA>(<Identificador> | <Caracter>))?
}

void operacion() : {} {
	operadoresAritmeticos()parametros()
}

void operadoresAritmeticos () : {} {

	<Suma>
	|<Resta>
	|<Multiplicacion>
	|<Division>
	|<Modulo>

}

void estructuraSwitch () : {} {

		<Switch><ParentesisIzquierdo><Identificador><ParentesisDerecho><LlaveIzquierda>casos()(predeterminado())?<LlaveDerecha>
	
}

void casos () : {} {
	(<Case>parametros()<DosPuntos>sentencias()<Break><CierreSentencia>)+
}

void predeterminado() : {} {
	<Default><DosPuntos>sentencias()(<Break><CierreSentencia>)?
}

void estructuraIf () : {} {
	<If><ParentesisIzquierdo><Identificador>condiciones()(condicionesAdicionales())?<ParentesisDerecho><LlaveIzquierda>sentencias()(estructuraElse())?<LlaveDerecha>
}

void estructuraElse() : {}{
	<Else>sentencias()
}

void condicionesAdicionales() : {} {
	(tokensOperadoresLogicos()<Identificador>condiciones())+
}

void tokensOperadoresLogicos() : {} {
	<And> | <Or>
}

void condiciones() : {} {
	condicionBooleana()|condicionAritmetica()
}

void condicionBooleana() : {} {
	(parametro()signosComparacion()parametro())|(<True>|<False>)
}

void condicionAritmetica () : {} {
	signosComparacion()(<Identificador>|<Entero>)
}


void estructuraWhile () : {}{
	<While><ParentesisIzquierdo><Identificador>(condicionBooleana()|condicionAritmetica())(condicionesAdicionales())?<ParentesisDerecho><LlaveIzquierda>sentencias()<LlaveDerecha>
}

void estructuraDoWhile() : {}{
	<Do><LlaveIzquierda>sentencias()<LlaveDerecha><While><ParentesisIzquierdo><Identificador>(condicionBooleana()|condicionAritmetica())(condicionesAdicionales())?<ParentesisDerecho>
}


void estructuraFor () : {} {
	<For><ParentesisIzquierdo>(<Integer> | <Float>)?<Identificador><IgualA><Entero><CierreSentencia>
	<Identificador>signosComparacion()<Entero><CierreSentencia><Identificador>asignacionesFor()<ParentesisDerecho>
	<LlaveIzquierda>sentencias()<LlaveDerecha>
}

void signosComparacion () : {} {

	<IgualQue>
	|<DiferenteQue>
	|<MenorQue>
	|<MenorIgualQue>
	|<MayorQue>
	|<MayorIgualQue>
	
}

void asignacionesFor () : {} {
	
	asignacionVariablesFor()
	|<Incremento>
	|<Decremento>
	
}

void asignacionVariablesFor () : {} {
	<SumaIgualA>(<Identificador>|<Entero>)
	|<RestaIgualA>(<Identificador>|<Entero>)
	|<MultiplicacionIgualA>(<Identificador>|<Entero>)
	|<DivisionIgualA>(<Identificador>|<Entero>)
	|<ModuloIgualA>(<Identificador>|<Entero>)
}

void analizadorLexico() : {} {
	(cabecera())+cuerpoProyecto()<EOF>
}